--soru 1 )test veritabanınızda employee isimli sütun bilgileri id(INTEGER), 
--name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee ( 
	                   id serial PRIMARY KEY,
					   name VARCHAR(50),
					   birthday DATE,
					   email VARCHAR(100)
					  );
--soru 2 )Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.

insert into employee (name, email, birthday) values ('Gembucket', 'ldurrell1@jugem.jp', '1940-09-18');
insert into employee (name, email, birthday) values ('Tempsoft', 'tbrugman2@state.tx.us', '1913-06-07');
insert into employee (name, email, birthday) values ('Mat Lam Tam', 'ecaveau3@bloglovin.com', '2012-07-10');
insert into employee (name, email, birthday) values ('Pannier', 'rbussens4@nps.gov', '1999-03-08');
insert into employee (name, email, birthday) values ('Holdlamis', 'dpotell5@biblegateway.com', '1986-03-31');
insert into employee (name, email, birthday) values ('Rank', 'hmacconnal6@sun.com', '1901-02-21');
insert into employee (name, email, birthday) values ('Rank', 'agoodliff7@ehow.com', '1918-11-17');
insert into employee (name, email, birthday) values ('Fixflex', 'krodenborch8@gov.uk', '1985-01-09');
insert into employee (name, email, birthday) values ('Quo Lux', 'ahars9@goodreads.com', '1925-07-10');
insert into employee (name, email, birthday) values ('Namfix', 'ccastanaresa@jimdo.com', '1976-07-09');
insert into employee (name, email, birthday) values ('Y-Solowarm', 'cdinisb@domainmarket.com', '2021-02-24');
insert into employee (name, email, birthday) values ('Andalax', 'kmattionic@prweb.com', '2004-10-24');
insert into employee (name, email, birthday) values ('Job', 'dlancleyd@sphinn.com', '1982-11-09');
insert into employee (name, email, birthday) values ('Veribet', 'lbevane@ask.com', '1941-07-20');
insert into employee (name, email, birthday) values ('Greenlam', 'bcaveef@mozilla.com', '1960-07-10');
insert into employee (name, email, birthday) values ('Quo Lux', 'ecobbaldg@zimbio.com', '1978-08-26');
insert into employee (name, email, birthday) values ('Kanlam', 'rsilverthornh@vkontakte.ru', '2009-06-16');
insert into employee (name, email, birthday) values ('Span', 'ebrancai@yolasite.com', '1998-01-31');
insert into employee (name, email, birthday) values ('Ventosanzap', 'csellenj@privacy.gov.au', '1944-12-11');
insert into employee (name, email, birthday) values ('Keylex', 'sshahk@un.org', '2007-05-20');
insert into employee (name, email, birthday) values ('Kanlam', 'hguyonnetl@examiner.com', '1942-07-16');
insert into employee (name, email, birthday) values ('Tres-Zap', 'dbirdism@unicef.org', '1904-12-12');
insert into employee (name, email, birthday) values ('Vagram', 'cvautiern@state.tx.us', '1937-01-19');
insert into employee (name, email, birthday) values ('Domainer', 'fbadcocko@homestead.com', '1965-03-03');
insert into employee (name, email, birthday) values ('Overhold', 'aripleyp@chronoengine.com', '1920-09-03');
insert into employee (name, email, birthday) values ('Regrant', 'hlivardq@miitbeian.gov.cn', '1937-12-08');
insert into employee (name, email, birthday) values ('Sonair', 'mallomr@amazon.com', '2015-05-08');
insert into employee (name, email, birthday) values ('Matsoft', 'mchampnisss@mit.edu', '2004-09-25');
insert into employee (name, email, birthday) values ('Ronstring', 'amccordt@pinterest.com', '1905-02-27');
insert into employee (name, email, birthday) values ('Regrant', 'clearmonthu@reference.com', '1952-05-18');
insert into employee (name, email, birthday) values ('Veribet', 'ewackleyv@nps.gov', '1965-12-08');
insert into employee (name, email, birthday) values ('Zontrax', 'ckhanw@whitehouse.gov', '1971-12-21');
insert into employee (name, email, birthday) values ('Ventosanzap', 'mkearnsx@topsy.com', '1978-01-04');
insert into employee (name, email, birthday) values ('Veribet', 'lboigy@guardian.co.uk', '1958-03-03');
insert into employee (name, email, birthday) values ('Zontrax', 'dcapozziz@simplemachines.org', '1979-01-27');
insert into employee (name, email, birthday) values ('Wrapsafe', 'hbarns10@china.com.cn', '1950-12-08');
insert into employee (name, email, birthday) values ('Viva', 'iaujouanet11@psu.edu', '2009-08-07');
insert into employee (name, email, birthday) values ('Fixflex', 'chealks12@live.com', '1904-07-20');
insert into employee (name, email, birthday) values ('Bitwolf', 'gargontt13@yahoo.co.jp', '1962-04-04');
insert into employee (name, email, birthday) values ('Quo Lux', 'areece14@mapy.cz', '1999-12-10');
insert into employee (name, email, birthday) values ('Konklab', 'hcamplejohn15@nba.com', '1930-08-07');
insert into employee (name, email, birthday) values ('Tempsoft', 'jbutterwick16@answers.com', '1918-01-03');
insert into employee (name, email, birthday) values ('Y-find', 'mianson17@ftc.gov', '1908-02-12');
insert into employee (name, email, birthday) values ('Biodex', 'kebbins18@seattletimes.com', '1943-08-04');
insert into employee (name, email, birthday) values ('Cardguard', 'brosenzwig19@wp.com', '1988-10-21');
insert into employee (name, email, birthday) values ('Tresom', 'cneeves1a@wix.com', '1923-08-07');
insert into employee (name, email, birthday) values ('Y-find', 'gjeanet1b@zimbio.com', '1902-01-02');
insert into employee (name, email, birthday) values ('Biodex', 'khurne1c@yandex.ru', '1933-02-20');
insert into employee (name, email, birthday) values ('Namfix', 'rglozman1d@t-online.de', '1983-06-16');
insert into employee (name, email, birthday) values ('Cardguard', 'jveld1e@sciencedirect.com', '1960-09-21');
insert into employee (name, email, birthday) values ('Domainer', 'rpartlett1f@dagondesign.com', '1983-08-22');
--soru3 )Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi 
UPDATE employee SET name='yeniisim' WHERE id=2 RETURNING * ;
SELECT * FROM employee ;
UPDATE employee SET name= 'hatice' WHERE id=5 RETURNING* ;
UPDATE employee SET birthday=null WHERE id =3 RETURNING* ;
UPDATE employee SET name=NULL WHERE id=1 RETURNING * ;
UPDATE employee SET email=null WHERE name LIKE 'R%' RETURNING * ;
--SORU 4 )Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee WHERE email=null RETURNING * ;
DELETE FROM employee WHERE name='pannier' RETURNING * ;
DELETE FROM employee WHERE id<7 RETURNING * ;
DELETE FROM employee WHERE id=3 RETURNING * ;
DELETE FROM employee WHERE birthday IS NULL RETURNING * ;